[supervisord]
nodaemon=true

[program:flask_api]
command=python api/api.py
directory=/app/api
autostart=true
autorestart=true
stderr_logfile=/app/logs/api_err.log
stdout_logfile=/app/logs/api_out.log

[program:streamlit_app]
command=streamlit run app/app.py --server.port=8501 --server.address=0.0.0.0
directory=/app/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/streamlit_err.log
stdout_logfile=/app/logs/streamlit_out.log
